<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>User Info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        /* For mobile phones: */
        #cards {
            width: 100%;
        }
 
        @media only screen and (min-width: 768px) {
 
            /* For desktop: */
            #cards {
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
            }
        }
 
        body{
            background-color: grey;
        }
    </style>
</head>
 
<body>
 
    <div class="container">
        <div class="card" id="cards">
            <div class="card-body">
                <h5 class="card-title">User Info</h5>
                <p class="card-text" style="font-size:30px; font-weight: bold;"></p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item "><span class="badge badge-primary ">UserName :</span> </li>
                <li class="list-group-item"><span class="badge badge-primary">PhoneNo :</span></li>
                <li class="list-group-item"><span class="badge badge-primary">Email :</span> </li>
                <li class="list-group-item"><span class="badge badge-primary">DOB :</span> </li>
                <li class="list-group-item"><span class="badge badge-primary">Gender :</span> </li>
                <li class="list-group-item"><span class="badge badge-primary">Address :</span> </li>
                <li class="list-group-item"><span class="badge badge-primary">Education :</span> </li>
                <li class="list-group-item"><span class="badge badge-primary">Organization :</span> </li>
                <li class="list-group-item"><span class="badge badge-primary">Current Location :</span> </li>
                <li class="list-group-item"><span class="badge badge-primary">Aadhar :</span></li>
                <li class="list-group-item"><span class="badge badge-primary">Email :</span> </li>
                <li class="list-group-item "><span class="badge badge-primary">PAN :</span> </li>
            </ul>
        </div>
    </div>
</body>
 
</html>
 
 
 
 
</body>
 
</html>



